build/index.html
<!DOCTYPE html(lang='ja')><head><meta charset="UTF-8"/><title>BrowserSync</title><link rel="stylesheet" type="text/css" href="font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="style.css"/></head><body><div class="pageUpper"><header><h1 class="pageTitle">BrowserSync</h1></header><label for="proxyTarget" class="inputWrapper__Title">URL</label><div class="inputWrapper"><input id="proxyTarget" type="text" value="http://" class="input input--100"/></div><span class="inputWrapper__Title">ベーシック認証</span><div class="inputWrapper"><label for="authUser" class="input__label">ID</label><input id="authUser" type="text" class="input"/><label for="authPass" class="input__label">PASSWORD</label><input id="authPass" type="text" class="input"/></div><button id="btnRun" class="btnRun"><span class="fa fa-play"></span></button></div><div class="pageUnder"><div class="dispUrl"><span class="dispUrl__icon fa fa-database"></span><span class="dispUrl__text">http://</span></div><textarea id="windowConsole" readonly="readonly" class="console">console log here</textarea></div><script src="App.js"></script><script>(function(){
window.addEventListener('DOMContentLoaded', function(){
var app = new App();
app.start();
});
}());</script></body>

src/jade/index.jade
doctype html(lang='ja')
head
    meta(charset='UTF-8')
    title BrowserSync
    link(rel='stylesheet', type='text/css', href='font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='style.css')
  body
    div.pageUpper
      header
        h1.pageTitle BrowserSync
      label.inputWrapper__Title(for="proxyTarget") URL
      .inputWrapper
        input#proxyTarget.input.input--100(type='text', value="http://")
      span.inputWrapper__Title ベーシック認証
      .inputWrapper
        label.input__label(for="authUser") ID
        input#authUser.input(type='text')
        label.input__label(for="authPass") PASSWORD
        input#authPass.input(type='text')
      button#btnRun.btnRun
        span.fa.fa-play
    div.pageUnder
      div.dispUrl
        span.dispUrl__icon.fa.fa-database
        span.dispUrl__text http://
      textarea#windowConsole.console(readonly='readonly') console log here

    script(src='App.js')
    script.
      (function(){
      window.addEventListener('DOMContentLoaded', function(){
      var app = new App();
      app.start();
      });
      }());
